## UNLAM 2013 - LyC
## Bravo, Giorgi, Francischini
## test recursividad

dec:
    int: n1
endec

def imprime_unlam: int
    dec:
        int: aux
    endec
    aux = 1
    print "7777777777777777777777777777777777?=::::::::=?7777777777777777777777777777777777\n"
    print "777777777777777777777777777I::::::::::::::::::::::::I777777777777777777777777777\n"
    print "77777777777777777777777I::::::::::::::::::::::::::::::::I77777777777777777777777\n"
    print "77777777777777777777+::::::::::::::::::::::::::::::::::::::?77777777777777777777\n"
    print "777777777777777777:::::::::::::::::::::::::::::::::::::::::::~777777777777777777\n"
    print "7777777777777777::::::::::::::~=?III77II?+~:::::::::::::::::::::7777777777777777\n"
    print "77777777777777:::::::::::~=~~::::::~=+I77777777?~:::::::::::::::::77777777777777\n"
    print "777777777777~:::::::::::::::::::::::::::::~=7777777?:::::::::::::::~777777777777\n"
    print "7777777777I::::::::::::::::::::::::::::::::::::I777777=::::::::::::::I7777777777\n"
    print "777777777+:::::::::::::::+77777777777I=:::::::::::777777?:::::::::::::?777777777\n"
    print "77777777::::::::::::~I7I++==+?777777777777+:::::::::777777+::::::::::::~77777777\n"
    print "7777777~:::::::::::::::::::::::::::=777777777?::::::::777777~:::::::::::=7777777\n"
    print "777777~:::::::::::::::::::::::::::::::I77777777+:::::::I77777+:::::::::::=777777\n"
    print "77777?::::::::::::::::::::::::::::::::::=77777777=::::::+77777?:::::::::::I77777\n"
    print "7777?:::::::::::::::::~===~~::::::::::::::=7777777I:::::::777777:::::::::::I7777\n"
    print "7777:::::::::::::+7777777777777I~:::::::::::I7777777:::::::777777:::::::::::7777\n"
    print "777+::::::::::?7777777777777777777I:::::::::::7777777+::::::777777::::::::::?777\n"
    print "77I:::::::::I77777777777777777777777I::::::::::7777777~:::::~77777?::::::::::777\n"
    print "77::::::::~777777777777777777777777777=:::::::::7777777~:::::+77777+:::::::::~77\n"
    print "77:::::::~77777777777777777777777777777I::::::::=7777777::::::777777::::::::::77\n"
    print "77::::::~7777777777777777777777777777777=::::::::+777777=:::::?77777=:::::::::77\n"
    print "7+::::::777777777777777777777777777777777~::::::::7777777::::::77777I:::::::::?7\n"
    print "7::::::~7777777777777777777777777777777777::::::::7777777=:::::777777~::::::::~7\n"
    print "7::::::?7777777777777777777777777777777777::::::::+777777?:::::+77777?:::::::::7\n"
    print "7::::::I7777777777777777777777777777777777=~=~~~~~=777777I~~~~~=777777=~~::::::7\n"
    print "7:::::::::::::77777777777777I:::::::::77777777777777777777777777777777777::::::7\n"
    print "7:::::::::::::777777777777777:::::::::7777777777777777777777777777777777I::::::7\n"
    print "7:::::::::::::777777777777777~::::::::+777777777777777777777777777777777=:::::~7\n"
    print "7+::::::::::::777777777777777?:::::::::I77777777777777777777777777777777::::::?7\n"
    print "7I::::::::::::7777777777777777::::::::::7777777777777777777777777777777~::::::77\n"
    print "77::::::::::::7777777777777777=:::::::::~77777777777777777777777777777::::::::77\n"
    print "77::::::::::::~7777777777777777=::::::::::77777777777777777777777777I::::::::~77\n"
    print "77I::::::::::::I7777777777777777::::::::::::77777777777777777777777=:::::::::777\n"
    print "777=::::::::::::77777777777777777=::::::::::::I77777777777777777I~::::::::::+777\n"
    print "7777::::::::::::=77777777777777777+::::::::::::::+7777777777I+::::::::::::::7777\n"
    print "7777?::::::::::::=777777777777777777:::::::::::::::::::::::::::::::::::::::I7777\n"
    print "77777?::::::::::::?7777777777777777777::::::::::::::::::::::::::::::::::::I77777\n"
    print "777777~::::::::::::~77777777777777777777~:::::::::::::::::::::::::~::::::=777777\n"
    print "7777777~::::::::::::=777777777777777777777=:::::::::::::::::::::7?::::::~7777777\n"
    print "77777777::::::::::::::777777777777777777777777?~:::::::::::=7777::::::::77777777\n"
    print "777777777+::::::::::::::77777777777777777777777777777777777777::::::::?777777777\n"
    print "7777777777?:::::::::::::::7777777777777777777777777777777777:::::::::I7777777777\n"
    print "777777777777::::::::::::::::+7777777777777777777777777777?:::::::::~777777777777\n"
    print "77777777777777:::::::::::::::::~I77777777777777777777I~:::::::::::77777777777777\n"
    print "777777777777777I::::::::::::::::::::~+?I777777II+=::::::::::::::7777777777777777\n"
    print "777777777777777777::::::::::::::::::::::::::::::::::::::::::::777777777777777777\n"
    print "77777777777777777777=::::::::::::::::::::::::::::::::::::::+77777777777777777777\n"
    print "77777777777777777777777?::::::::::::::::::::::::::::::::?77777777777777777777777\n"
    print "777777777777777777777777777?::::::::::::::::::::::::?777777777777777777777777777\n"
    print "777777777777777777777777777777777I+~::::::::~+I777777777777777777777777777777777\n"
    print "77777777777777777777777777777777777777777777777777777777777777777777777777777777\n"
return aux

def imprime_linux: int
    dec:
        int: aux
    endec
    aux = 1
    print "                 .88888888:.\n"
    print "                88888888.88888.\n"
    print "              .8888888888888888.\n"
    print "              888888888888888888\n"
    print "              88' _`88'_  `88888\n"
    print "              88 88 88 88  88888\n"
    print "              88_88_::_88_:88888\n"
    print "              88:::,::,:::::8888\n"
    print "              88`:::::::::'`8888\n"
    print "             .88  `::::'    8:88.\n"
    print "            8888            `8:888.\n"
    print "          .8888'             `888888.\n"
    print "         .8888:..  .::.  ...:'8888888:.\n"
    print "        .8888.'     :'     `'::`88:88888\n"
    print "       .8888        '         `.888:8888.\n"
    print "      888:8         .           888:88888\n"
    print "    .888:88        .:           888:88888:\n"
    print "    8888888.       ::           88:888888\n"
    print "    `.::.888.      ::          .88888888\n"
    print "   .::::::.888.    ::         :::`8888'.:.\n"
    print "  ::::::::::.888   '         .::::::::::::\n"
    print "  ::::::::::::.8    '      .:8::::::::::::.\n"
    print " .::::::::::::::.        .:888:::::::::::::\n"
    print " :::::::::::::::88:.__..:88888:::::::::::'\n"
    print "  `'.:::::::::::88888888888.88:::::::::'\n"
    print "        `':::_:' -- '' -'-' `':_::::'`\n"
return aux

print "Impresion ASCII art\n"
print "==================================\n"
print "UNLAM - Bravo, Giorgi, Francischini\n\n"


while 1 == 1:
    print "Elija una opcion:\n"
    print "1. UNLAM\n"
    print "2. Linux\n"
    print "3. Salir\n"
    print "> "
    n1 = tecla()
    if n1 == 49:
        n1 = imprime_unlam()
    else
        if n1 == 50:
            n1 = imprime_linux()
        else
            break

print "\n----Fin----"