## test
dec:
    int: edad, limite
    string: nino, adol, adul, bebe, muy
endec

def funcion2: int
    dec:
        string: s
    endec
    s = "hla!"
return s

def funcion1: int
    dec:
        int: edadretornar
        string: s, mensaje
    endec
    ## Llamada anidada
    mensaje = funcion2()
    print mensaje
    edadretornar = 100
return edadretornar

nino = "ninio"
bebe = " y bb"
adol = "adol "
adul = "adul "
muy = "muy "

edad = funcion1()

if edad >= 0 & edad < 12:
    print nino
    if edad < 2:
        print bebe

if edad >= 12 & edad < 20:
    print adol

limite = 50 + 30

if edad >= 20:
    if edad > limite:
        print muy
    print adul

