## UNLAM 2013
## LYC - Bravo, Giorgi, Francisichini

dec:
    int: a
    float: b
    int: s
    string: str
    int: foo
    string: baz
    int: bar
    int: u
    int: x
    int: c
    float: d
endec

## funcion
def funcion1: float
    dec:
        int: a
    endec
    a = 3
return a

def funcion2: float
    dec:
        int: bdefun2
    endec
    print bdefun2
return a

## constante string
str = "test de una cadena"

## Asignacion
bar = baz + foo

## Condicional / anidamiento
if a > b & b < u:
    b = 2 + 3
    if a < b:
        a = b + x
    a = s + 8

## Suma
a = 2 + 2


## Print
a = 2 * b - 3
print a

## Asociativiadad
a = 2 * (b - 3)
c = 2 / b

if a > b & b < u:
    while a > b:
        c = d
