## UNLAM 2013 - LyC
## Bravo, Giorgi, Francischini
## test letras

dec:
    int: ultimo, enter
    string: saludo
endec

def minusculas: int
    dec:
        int: letra_a, letra, i, enter
    endec

    enter = 10

    print "Letras minusculas:"
    letra_a = 97
    print enter
    i = 0
    while i < 26:
        letra = letra_a + i
        print letra
        i = i + 1
    print enter
return i

enter = 10
saludo = "Hasta luego"

ultimo = minusculas()
print enter
ultimo = minusculas()

print "fin:"

print enter
print saludo
print enter

