## UNLAM 2013 - LyC
## Bravo, Giorgi, Francischini
## test letras

dec:
    int: ultimo, enter, letra_main
    string: saludo, bye
endec

def alfabeto: int
    dec:
        int: letra_local, letra, i, enterlocal
    endec

    ## Lectura de la variable del main, se pasa a una local para poder usarla
    ## Se usa la cadena estatica
    enterlocal = enter
    print enterlocal

    letra_local = letra_main
    print enterlocal
    i = 0
    while i < 26:
        letra = letra_local + i
        print letra
        i = i + 1
    print enterlocal
return i

## Este valor global sera leido por la funcion 
enter = 5 + 5
saludo = "Hasta luego"
bye = saludo

print "Letras minusculas:"
print enter
print "=================="
letra_main = 97
ultimo = alfabeto()
print enter

print "Letras mayusculas:"
print enter
print "=================="
letra_main = 65
ultimo = alfabeto()

print enter
print bye
print enter

