## UNLAM 2013 - LyC
## Bravo, Giorgi, Francischini
## test recursividad

dec:
    int: n1, i, es_primo, restan_encontrar
endec

def calcular_primo: int
    dec:
        int: numero, retorno, cont, aux, aux2
    endec
    numero = i
    cont = 2
    retorno = 1
    while cont < numero:
        aux = numero / cont
        aux2 = aux*cont
        if aux2 == numero:
            retorno = 0
            break
        cont = cont + 1
    retorno = retorno
return retorno

print "Primeros 500 NUMEROS PRIMOS\n"
print "============================\n"

i = 1
restan_encontrar = 500
while restan_encontrar > 0:
    i = i + 1
    es_primo = calcular_primo()
    if es_primo == 1:
        print i
        print ": Es primo!\n"
        restan_encontrar = restan_encontrar - 1

print "\n----Fin----\n"
